org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.19.4
enabled_platforms=fabric,forge
archives_base_name=modflared
mod_version=0.1.2-1.19.4
maven_group=de.rafael
architectury_version=8.1.75
fabric_loader_version=0.14.18
fabric_api_version=0.76.0+1.19.4
forge_version=1.19.4-45.0.24



