org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.18.2
enabled_platforms=fabric,forge
archives_base_name=modflared
mod_version=0.1.2-1.18.2
maven_group=de.rafael
architectury_version=4.11.93
fabric_loader_version=0.14.22
fabric_api_version=0.76.0+1.18.2
forge_version=1.18.2-40.2.10



